# .gitlab-ci.yml
image: python:latest # MkDocs nécessite python
pages:
  stage: deploy # commande à Gitlab de déployer le site
  only:
    - main # déploiement de la branche main uniquement
  script:
    - cat /etc/*-release
    # - ls /usr/local/include/python3.10/
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -yq update
    - pip install mkdocs-material # installer mkdocs et mkdocs-material
    - pip install mkdocs-minify-plugin
    - pip install mkdocs-exclude
    - pip install mkdocs-awesome-pages-plugin
    - pip install mkdocs-macros-plugin
    #################################
    - pip install selenium
    - pip install mkdocs-exclude-search
    #################################
    - mkdocs build --site-dir public # générer (construire) le site
  artifacts:
    paths:
      - public